000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005-006 main.ADC
007-008 @ITOF.P1
007-00A @SFTOI.P2
007-00A @DIVFF.P3
007     main.@SCRATCH1
008     main.@SCRATCH2
009     main.@SCRATCH3
00A     main.@SCRATCH4
00B-00E @DIVFF.P1
00B-00E @MULFF.P2
00F-012 @MULFF.P1
00F     @DIVFF.@SCRATCH1
010     @DIVFF.@SCRATCH2
011     @DIVFF.@SCRATCH3
012     @DIVFF.@SCRATCH4
013     @DIVFF.@SCRATCH5
013     @MULFF.@SCRATCH1
014     @DIVFF.@SCRATCH6
014     @MULFF.@SCRATCH2
015     @MULFF.@SCRATCH3
F48     CCPTMRS1
F49     CCPTMRS0
F54     CCP5CON
F55     CCP_5_LOW
F55     CCP_5
F55     CCPR5L
F56     CCP_5_HIGH
F57     CCP4CON
F58     CCPR4L
F58     CCP_4
F58     CCP_4_LOW
F59     CCP_4_HIGH
F5D     CCP3CON
F5E     CCPR3L
F5E     CCP_3_LOW
F5E     CCP_3
F5F     CCP_3_HIGH
F66     CCP2CON
F67     CCP_2_LOW
F67     CCP_2
F67     CCPR2L
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
F92     TRISA
F93     TRISB
F94     TRISC
FBA     T2CON
FBB     PR2
FBD     CCP1CON
FBE     CCPR1L
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FC0     ADCON2
FC2     ADCON0
FC2.1   DONE
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @ITOF
000048  @DIVFF
0001A2  @MULFF
000294  @SFTOI
0002CC  @cinit1
0002CC  main
0002DE  @cinit2

Project Directory:
    C:\Users\diego\Desktop\Terreneitor\Programacion-Simulacion\

Project Files:
    main.c                                                  [27-mar.-24 00:03  CRC=F2E03634]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F26K22.h [21-oct.-22 11:06  CRC=D568D24D]

Source signature=9DB1DACE
Program memory checksum=0000
Hex file CRC=EAB8

Units:
    C:\Users\diego\Desktop\Terreneitor\Programacion-Simulacion\main (main)

Compiler Settings:
    Processor:      PIC18F26K22
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    Errors:      main.err
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Statistics:  main.STA
