000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F-036 tires
037-03C xbox_controller
03D     PC
03E     @WRITEBITA.P1
03E-043 drive_tires.xbox_controller
03F     @WRITEBITA.P1
040-041 @WRITEBITA.P1
044-045 drive_tires.tires
046     control_instructions.data
047-04E control_instructions.XJoystick
04F-056 control_instructions.YJoystick
057-05B control_instructions.LeftTrigger
05C-060 control_instructions.RightTrigger
061-062 atol.s
063-064 atol.result
065     atol.sign
066     atol.base
067     atol.index
068     atol.c
069-06A @MULS1616.P1
069     atol.@SCRATCH1
06A     atol.@SCRATCH2
06B-06C @MULS1616.P1
06B     atol.@SCRATCH3
06D     @MULS1616.@SCRATCH1
06E     @MULS1616.@SCRATCH2
F48     CCPTMRS1
F49     CCPTMRS0
F55     CCP_5
F55     CCP_5_LOW
F56     CCP_5_HIGH
F57     CCP4CON
F58     CCP_4_LOW
F58     CCP_4
F59     CCP_4_HIGH
F5D     CCP3CON
F5E     CCP_3_LOW
F5E     CCP_3
F5F     CCP_3_HIGH
F66     CCP2CON
F67     CCP_2_LOW
F67     CCP_2
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
F89.0   status_LED
F92     TRISA
F93     TRISB
F94     TRISC
F9D.5   RC1IE
F9F.5   RC1IP
FBA     T2CON
FBB     PR2
FBD     CCP1CON
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FD0.7   IPEN
FD5     T0CON
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF2     INTCON
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  @MULS1616
00010C  atol
0002DE  control_instructions
000392  @PUTCHARI_BIU_1
00039C  request_data
0003B8  log_init
0003D8  motors_init
0003F4  drive_tires
00040C  @cinit1
00040C  MAIN
00043A  @cinit2
0135  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\Users\diego\Desktop\Terreneitor\Firmware\Microcontoller-Code\

Project Files:
    main.c                                                  [12-abr.-24 21:46  CRC=296BDDD8]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F26K22.h [21-oct.-22 11:06  CRC=D568D24D]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [30-jun.-20 14:21  CRC=452E14BB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-ene.-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-abr.-20 08:43  CRC=B1605627]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 15:55  CRC=2D1F019F]
    wheel_control.c                                         [12-abr.-24 21:37  CRC=8333CBB0]

Source signature=B266A072
Program memory checksum=0000
Hex file CRC=74E1

Units:
    C:\Users\diego\Desktop\Terreneitor\Firmware\Microcontoller-Code\main (main)

Compiler Settings:
    Processor:      PIC18F26K22
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    Errors:      main.err
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Statistics:  main.STA
