000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F-036 tires
037-03A xbox_controller
03B     PC
03C     MAIN.time
03D-03E drive_tires.xbox_controller
03D-03E motors_init.tires
03D     @delay_ms1.P1
03D     MAIN.@SCRATCH1
03F     motors_init.i
03F-040 drive_tires.tires
040     motors_init.j
041-048 drive_tires.speed
041     motors_init.@SCRATCH1
042     motors_init.@SCRATCH2
043-044 @MUL1616.P1
043     motors_init.@SCRATCH3
044     motors_init.@SCRATCH4
045-046 @MUL1616.P1
047     @MUL1616.@SCRATCH1
049-04A drive_tires.trigger_diff
04B     drive_tires.@SCRATCH1
04C     drive_tires.@SCRATCH2
04D-04E motor_movement.motor
04D     drive_tires.@SCRATCH3
04E     drive_tires.@SCRATCH4
04F-052 motor_movement.speed
04F-050 @SITOF.P1
04F     motor_movement.@SCRATCH1
050     motor_movement.@SCRATCH2
053.0   motor_movement.direction
054-055 motor_movement.aux
056-059 @SFTOI.P1
056-059 @FLT.P2
056-059 @MULFF.P3
056     motor_movement.@SCRATCH1
057     motor_movement.@SCRATCH2
058     @WRITEBITA.P1
058     motor_movement.@SCRATCH3
059     @WRITEBITA.P1
059     motor_movement.@SCRATCH4
05A-05D @FLT.P1
05A-05D @DIVFF.P2
05A-05D @ADDFF.P3
05A-05B @WRITEBITA.P4
05A-05D @MULFF.P5
05E-061 @ADDFF.P1
05E-061 @DIVFF.P2
05E     @MULFF.@SCRATCH1
05E     @FLT.@SCRATCH1
05F     @MULFF.@SCRATCH2
05F     @FLT.@SCRATCH2
060     @MULFF.@SCRATCH3
062     @ADDFF.@SCRATCH1
062     @DIVFF.@SCRATCH1
063     @ADDFF.@SCRATCH2
063     @DIVFF.@SCRATCH2
064     @ADDFF.@SCRATCH3
064     @DIVFF.@SCRATCH3
065     @ADDFF.@SCRATCH4
065     @DIVFF.@SCRATCH4
066     @ADDFF.@SCRATCH5
066     @DIVFF.@SCRATCH5
067     @ADDFF.@SCRATCH6
067     @DIVFF.@SCRATCH6
068     @ADDFF.@SCRATCH7
069     @ADDFF.@SCRATCH8
06A     control_instructions.data
06B-072 control_instructions.XJoystick
073-077 control_instructions.LeftTrigger
078-07C control_instructions.RightTrigger
07D-07E atol.s
07F-080 atol.result
081     atol.sign
082     atol.base
083     atol.index
084     atol.c
085-086 @MULS1616.P1
085     atol.@SCRATCH1
086     atol.@SCRATCH2
087-088 @MULS1616.P1
087     atol.@SCRATCH3
089     @MULS1616.@SCRATCH1
08A     @MULS1616.@SCRATCH2
F48     CCPTMRS1
F49     CCPTMRS0
F55     CCP_5
F55     CCP_5_LOW
F56     CCP_5_HIGH
F57     CCP4CON
F58     CCP_4
F58     CCP_4_LOW
F59     CCP_4_HIGH
F5D     CCP3CON
F5E     CCP_3_LOW
F5E     CCP_3
F5F     CCP_3_HIGH
F66     CCP2CON
F67     CCP_2_LOW
F67     CCP_2
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
F89.0   status_LED
F92     TRISA
F93     TRISB
F94     TRISC
F9D.5   RC1IE
F9F.5   RC1IP
FBA     T2CON
FBB     PR2
FBD     CCP1CON
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FD0.7   IPEN
FD5     T0CON
FD5.7   TMR0ON
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF0.3   INT1IE
FF1.2   TMR0IP
FF1.5   INTEDG1
FF2     INTCON
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  @MULS1616
00010C  atol
0002DE  control_instructions
000376  connection_check
000390  log_init
0003B6  @MUL1616
0003D4  motors_init
000454  @delay_ms1
00047E  @WRITEBITA
0004BC  motor_movement
00052E  @SITOF
000576  @MULFF
000668  @DIVFF
0007C2  @ADDFF
000A2C  @FLT
000AA4  @SFTOI
000ADE  motor_movement
000C56  drive_tires
001052  @cinit1
001052  MAIN
001080  @cinit2
0135  StrtoulGO
0135  StrtolGO
087B  Connection_animation

Project Directory:
    C:\Users\diego\Desktop\Mordu\Firmware\Microcontoller-Code\

Project Files:
    main.c                                                  [28-abr.-24 23:19  CRC=0C16CE66]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F26K22.h [21-oct.-22 11:06  CRC=D568D24D]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [30-jun.-20 14:21  CRC=452E14BB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-ene.-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-abr.-20 08:43  CRC=B1605627]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 15:55  CRC=2D1F019F]
    motor_control.c                                         [28-abr.-24 23:20  CRC=076A9B9D]

Source signature=9D7F30DA
Program memory checksum=0000
Hex file CRC=B9EB

Units:
    C:\Users\diego\Desktop\Mordu\Firmware\Microcontoller-Code\main (main)

Compiler Settings:
    Processor:      PIC18F26K22
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    Errors:      main.err
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Statistics:  main.STA
