000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F-036 tires
037-03C xbox_controller
03D     PC
03E     MAIN.time
03F     @delay_ms1.P1
03F-040 drive_tires.xbox_controller
03F-040 motors_init.tires
03F     MAIN.@SCRATCH1
041     motors_init.i
041-042 drive_tires.tires
042     motors_init.j
043-04A drive_tires.speed
043     motors_init.@SCRATCH1
044     motors_init.@SCRATCH2
045-046 @MUL1616.P1
045     motors_init.@SCRATCH3
046     motors_init.@SCRATCH4
047-048 @MUL1616.P1
049     @MUL1616.@SCRATCH1
04B-04C drive_tires.trigger_diff
04D     drive_tires.@SCRATCH1
04E     drive_tires.@SCRATCH2
04F-050 motor_movement.motor
04F     drive_tires.@SCRATCH3
050     drive_tires.@SCRATCH4
051-054 motor_movement.speed
051-052 @SITOF.P1
051     motor_movement.@SCRATCH1
052     motor_movement.@SCRATCH2
055.0   motor_movement.direction
056-057 motor_movement.aux
058-05B @SFTOI.P1
058-05B @FLT.P2
058-05B @MULFF.P3
058     motor_movement.@SCRATCH1
059     motor_movement.@SCRATCH2
05A     @WRITEBITA.P1
05A     motor_movement.@SCRATCH3
05B     @WRITEBITA.P1
05B     motor_movement.@SCRATCH4
05C-05F @DIVFF.P1
05C-05F @ADDFF.P2
05C-05F @FLT.P3
05C-05D @WRITEBITA.P4
05C-05F @MULFF.P5
060-063 @ADDFF.P1
060-063 @DIVFF.P2
060     @MULFF.@SCRATCH1
060     @FLT.@SCRATCH1
061     @MULFF.@SCRATCH2
061     @FLT.@SCRATCH2
062     @MULFF.@SCRATCH3
064     @ADDFF.@SCRATCH1
064     @DIVFF.@SCRATCH1
065     @ADDFF.@SCRATCH2
065     @DIVFF.@SCRATCH2
066     @ADDFF.@SCRATCH3
066     @DIVFF.@SCRATCH3
067     @ADDFF.@SCRATCH4
067     @DIVFF.@SCRATCH4
068     @ADDFF.@SCRATCH5
068     @DIVFF.@SCRATCH5
069     @ADDFF.@SCRATCH6
069     @DIVFF.@SCRATCH6
06A     @ADDFF.@SCRATCH7
06B     @ADDFF.@SCRATCH8
06C     control_instructions.data
06D-074 control_instructions.XJoystick
075-07C control_instructions.YJoystick
07D-081 control_instructions.LeftTrigger
082-086 control_instructions.RightTrigger
087-088 atol.s
089-08A atol.result
08B     atol.sign
08C     atol.base
08D     atol.index
08E     atol.c
08F-090 @MULS1616.P1
08F     atol.@SCRATCH1
090     atol.@SCRATCH2
091-092 @MULS1616.P1
091     atol.@SCRATCH3
093     @MULS1616.@SCRATCH1
094     @MULS1616.@SCRATCH2
F48     CCPTMRS1
F49     CCPTMRS0
F55     CCP_5_LOW
F55     CCP_5
F56     CCP_5_HIGH
F57     CCP4CON
F58     CCP_4
F58     CCP_4_LOW
F59     CCP_4_HIGH
F5D     CCP3CON
F5E     CCP_3_LOW
F5E     CCP_3
F5F     CCP_3_HIGH
F66     CCP2CON
F67     CCP_2
F67     CCP_2_LOW
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
F89.0   status_LED
F92     TRISA
F93     TRISB
F94     TRISC
F9D.5   RC1IE
F9F.5   RC1IP
FBA     T2CON
FBB     PR2
FBD     CCP1CON
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FD0.7   IPEN
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF0.3   INT1IE
FF1.5   INTEDG1
FF2     INTCON
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  @MULS1616
000100  atol
0002D2  control_instructions
000382  log_init
00039A  @MUL1616
0003B8  motors_init
000438  @delay_ms1
000462  @WRITEBITA
0004A0  motor_movement
000512  @SITOF
00055A  @MULFF
00064C  @DIVFF
0007A6  @ADDFF
000A10  @FLT
000A88  @SFTOI
000AC2  motor_movement
000C3A  drive_tires
001036  MAIN
001036  @cinit1
001064  @cinit2
0135  StrtoulGO
0135  StrtolGO
086D  Connection_animation

Project Directory:
    C:\Users\diego\Desktop\Mordu\Firmware\Microcontoller-Code\

Project Files:
    main.c                                                  [25-abr.-24 00:51  CRC=994409F9]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F26K22.h [21-oct.-22 11:06  CRC=D568D24D]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [30-jun.-20 14:21  CRC=452E14BB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-ene.-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-abr.-20 08:43  CRC=B1605627]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 15:55  CRC=2D1F019F]
    motor_control.c                                         [16-abr.-24 12:24  CRC=86BCC4D0]

Source signature=2950BED3
Program memory checksum=0000
Hex file CRC=EFF0

Units:
    C:\Users\diego\Desktop\Mordu\Firmware\Microcontoller-Code\main (main)

Compiler Settings:
    Processor:      PIC18F26K22
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    Errors:      main.err
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Statistics:  main.STA
