000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-037 tires
038-03F Cellphone
040     PC
041     MAIN.time
042     @delay_ms1.P1
042-043 motors_init.tires
042-043 drive_tires.Cellphone
042     MAIN.@SCRATCH1
044     motors_init.i
044-045 drive_tires.tires
045     motors_init.j
046-04D drive_tires.speed
046     motors_init.@SCRATCH1
047     motors_init.@SCRATCH2
048-049 @MUL1616.P1
048     motors_init.@SCRATCH3
049     motors_init.@SCRATCH4
04A-04B @MUL1616.P1
04C     @MUL1616.@SCRATCH1
04E     drive_tires.@SCRATCH1
04F     drive_tires.@SCRATCH2
050-051 motor_movement.motor
050     drive_tires.@SCRATCH3
051     drive_tires.@SCRATCH4
052-055 motor_movement.speed
052     drive_tires.@SCRATCH5
053     drive_tires.@SCRATCH6
054     drive_tires.@SCRATCH7
055     drive_tires.@SCRATCH8
056.0   motor_movement.direction
057-058 motor_movement.aux
059-05C @SFTOI.P1
059-05C @FLT.P2
059     motor_movement.@SCRATCH1
05A     motor_movement.@SCRATCH2
05B     @WRITEBITA.P1
05B     motor_movement.@SCRATCH3
05C     @WRITEBITA.P1
05C     motor_movement.@SCRATCH4
05D-060 @FLT.P1
05D-05E @WRITEBITA.P2
061     @FLT.@SCRATCH1
062     @FLT.@SCRATCH2
06D     control_instructions.data
06E-077 control_instructions.Xvalue
078-081 control_instructions.Yvalue
082-083 strtof.s
084-085 strtof.endptr
086-089 strtof.pow10
08A-08D strtof.result
08E.0   strtof.skip
08E.1   strtof.sign
08E.2   strtof.point
08F     strtof.c
090     strtof.ptr
091-094 @MULFF.P1
091     strtof.@SCRATCH1
092     strtof.@SCRATCH2
093     strtof.@SCRATCH3
094     strtof.@SCRATCH4
095-096 @ITOF.P1
095-098 @ADDFF.P2
095-098 @MULFF.P3
095-098 @DIVFF.P4
099-09C @DIVFF.P1
099-09C @ADDFF.P2
099     @MULFF.@SCRATCH1
09A     @MULFF.@SCRATCH2
09B     @MULFF.@SCRATCH3
09D     @ADDFF.@SCRATCH1
09D     @DIVFF.@SCRATCH1
09E     @ADDFF.@SCRATCH2
09E     @DIVFF.@SCRATCH2
09F     @ADDFF.@SCRATCH3
09F     @DIVFF.@SCRATCH3
0A0     @ADDFF.@SCRATCH4
0A0     @DIVFF.@SCRATCH4
0A1     @ADDFF.@SCRATCH5
0A1     @DIVFF.@SCRATCH5
0A2     @ADDFF.@SCRATCH6
0A2     @DIVFF.@SCRATCH6
0A3     @ADDFF.@SCRATCH7
0A4     @ADDFF.@SCRATCH8
F48     CCPTMRS1
F49     CCPTMRS0
F55     CCP_5
F55     CCP_5_LOW
F56     CCP_5_HIGH
F57     CCP4CON
F58     CCP_4
F58     CCP_4_LOW
F59     CCP_4_HIGH
F5D     CCP3CON
F5E     CCP_3
F5E     CCP_3_LOW
F5F     CCP_3_HIGH
F66     CCP2CON
F67     CCP_2
F67     CCP_2_LOW
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
F89.0   status_LED
F92     TRISA
F93     TRISB
F94     TRISC
F9D.5   RC1IE
F9F.5   RC1IP
FBA     T2CON
FBB     PR2
FBD     CCP1CON
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FD0.7   IPEN
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF0.3   INT1IE
FF1.5   INTEDG1
FF2     INTCON
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  @MULFF
0001A0  @ITOF
0001D6  @DIVFF
000330  @ADDFF
00059A  strtof
0007C8  control_instructions
000848  log_init
000860  @MUL1616
00087E  motors_init
0008FE  @delay_ms1
000928  @FLT
00099E  @WRITEBITA
0009DC  @SFTOI
000A16  motor_movement
000BB6  drive_tires
00100E  MAIN
00100E  @cinit1
00103C  @cinit2
0135  StrtoulGO
0135  StrtolGO
0859  Connection_animation

Project Directory:
    C:\Users\diego\Desktop\Mordu\Firmware\Control_Giroscopio\

Project Files:
    main.c                                                  [25-abr.-24 01:47  CRC=41ACBB35]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F26K22.h [21-oct.-22 11:06  CRC=D568D24D]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [30-jun.-20 14:21  CRC=452E14BB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-ene.-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-abr.-20 08:43  CRC=B1605627]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 15:55  CRC=2D1F019F]
    motor_control.c                                         [25-abr.-24 01:47  CRC=D32B3287]

Source signature=6A964B7D
Program memory checksum=0000
Hex file CRC=E563

Units:
    C:\Users\diego\Desktop\Mordu\Firmware\Control_Giroscopio\main (main)

Compiler Settings:
    Processor:      PIC18F26K22
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    Errors:      main.err
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Statistics:  main.STA
