000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-01B wheels
01C.0   MAIN.direction
01D-01E MAIN.ADC
01F     MAIN.i
020     MAIN.i
021-024 @SFTOI.P1
021-022 @ITOF.P2
021-024 @DIVFF.P3
021     MAIN.@SCRATCH1
022     wheel_movement.wheel_index
022     MAIN.@SCRATCH2
023     wheel_movement.direction
023     MAIN.@SCRATCH3
024     wheel_movement.@SCRATCH1
024     MAIN.@SCRATCH4
025-028 @MULFF.P1
025-028 @DIVFF.P2
025     wheel_movement.@SCRATCH2
025     MAIN.@SCRATCH5
026     wheel_movement.@SCRATCH3
026     MAIN.@SCRATCH6
027     wheel_movement.@SCRATCH4
028     @WRITEBITA.P1
029-02C @MULFF.P1
029     @WRITEBITA.P2
029     @DIVFF.@SCRATCH1
02A-02B @WRITEBITA.P1
02A     @DIVFF.@SCRATCH2
02B     @DIVFF.@SCRATCH3
02C     @DIVFF.@SCRATCH4
02D     @DIVFF.@SCRATCH5
02D     @MULFF.@SCRATCH1
02E     @DIVFF.@SCRATCH6
02E     @MULFF.@SCRATCH2
02F     @MULFF.@SCRATCH3
F48     CCPTMRS1
F49     CCPTMRS0
F55     CCP_5
F55     CCP_5_LOW
F56     CCP_5_HIGH
F57     CCP4CON
F58     CCP_4_LOW
F58     CCP_4
F59     CCP_4_HIGH
F5D     CCP3CON
F5E     CCP_3_LOW
F5E     CCP_3
F5F     CCP_3_HIGH
F66     CCP2CON
F67     CCP_2
F67     CCP_2_LOW
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
F80.1   BUTTON
F92     TRISA
F93     TRISB
F94     TRISC
FBA     T2CON
FBB     PR2
FBD     CCP1CON
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FC0     ADCON2
FC2     ADCON0
FC2.1   DONE
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  log_init
000034  @WRITEBITA
000072  wheel_movement
000124  @ITOF
00015C  @DIVFF
0002B8  @MULFF
0003AC  @SFTOI
0003E6  @cinit1
0003E6  MAIN
0003F8  @cinit2

Project Directory:
    C:\Users\diego\Desktop\Terreneitor\Software\

Project Files:
    main.c                                                  [02-abr.-24 21:33  CRC=956A7713]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F26K22.h [21-oct.-22 11:06  CRC=D568D24D]

Source signature=403C1BAD
Program memory checksum=0000
Hex file CRC=9DBD

Units:
    C:\Users\diego\Desktop\Terreneitor\Software\main (main)

Compiler Settings:
    Processor:      PIC18F26K22
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    Errors:      main.err
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Statistics:  main.STA
